Walk path for trial 1/10: [A1] B3 D4 B5 D4 F3 G1 E2 G3 F5 D6 F7 E5 C4 B6 A8 B6 C8 D6 F7 E5 F7 E5 D7 C5 A6 C5 A4 B6 D7 F6 H5 F6 H7 F6 G4 F6 H5 G7 F5 G7 F5 H6 F5 H6 F5 H4 G6 F4 E6 C7 D5 F4 H3 F4 G6 E5 C6 D8 E6 C7 E6 C5 E4 D2 B3 C1 A2 C3 A2 B4 D5 C3 E4 D6 F7 G5 E6 C7 B5 C7 A8 B6 D5 F6 H5 G3 E2 G1 H3 G1 E2 G1 E2 C1 A2 B4 C2 A3 B5 A3 B1 D2 C4 A3 C2 E1 G2 F4 E2 D4 C2 A3 C4 E3 G4 F2 D3 E5 G6 E7 C6 E7 C8 A7 C6 E7 F5 G7 E6 D8 C6 D4 B5 C3 B1 D2 F3 E5 C4 E3 F5 H4 F3 D2 F3 H2 F1 H2 F1 H2 F3 E1 G2 E1 F3 H2 G4 E5 C4 D6 B7 D8 C6 A5 B7 A5 B3 D4 B3 A5 C6 D8 C6 A7 C8 D6 C4 A5 B7 A5 B7 A5 B7 D6 F5 E3 G4 H6 F7 D8 B7 A5 B3 A5 C4 A3 C2 A3 B5 C7 E6 D4 C2 [A1]
------------------------
Total steps in walk: 204
------------------------

Walk path for trial 2/10: [A1] C2 E3 G4 F2 E4 F2 H1 F2 G4 F2 G4 H6 G4 F6 H7 G5 H3 G1 H3 G5 H3 G1 E2 C1 A2 C3 E4 F6 G8 F6 D7 F6 H7 F6 G4 H2 F1 D2 F3 D4 C6 A5 C4 B2 D3 F2 G4 H2 F3 H4 G2 E1 D3 C1 A2 B4 C2 E3 C2 D4 F5 G3 F1 D2 C4 E5 D3 C1 A2 C1 D3 C1 B3 A5 B7 C5 A4 B6 D5 B6 D7 F6 H7 G5 H3 G1 F3 G5 H3 G5 H7 F6 D5 C3 E4 F2 D1 F2 H1 G3 F1 G3 H5 F6 E4 C5 B7 C5 D7 C5 B7 C5 A4 B6 D5 B4 D5 F4 E2 G3 F1 E3 C4 A5 B3 A5 B3 [A1]
------------------------
Total steps in walk: 128
------------------------

Walk path for trial 3/10: [A1] C2 A3 C4 E5 G4 H6 G4 F2 D3 F2 D1 B2 A4 C5 A6 B8 A6 C7 E6 D4 B5 A3 B5 A3 C4 E3 C4 B6 A8 C7 D5 B6 D7 F6 D5 C3 E2 C3 D1 C3 D1 E3 F5 H4 G6 H4 G2 H4 F5 D6 E4 D6 E4 C3 E4 D2 F1 D2 F3 G1 H3 G5 H7 F8 D7 F6 H7 F8 G6 H4 G2 H4 G6 E5 C4 B2 A4 B2 A4 C3 A2 C1 D3 B2 D3 C1 E2 C3 B1 C3 A2 C3 A4 C3 B1 C3 D5 F4 H3 G1 F3 H4 F5 G7 E6 D4 C2 B4 A6 B4 D3 F2 D3 F4 G2 H4 F5 E7 G8 E7 F5 G3 F1 D2 F1 E3 G2 E3 F5 H6 F7 E5 G6 E7 F5 D4 B5 D6 C4 D6 F5 E7 F5 E7 F5 H4 G6 E7 F5 E7 F5 H4 G6 H4 G6 E7 D5 C3 E4 D6 B5 A7 C6 B8 A6 B8 C6 E7 G8 E7 G6 E7 D5 F6 E4 D6 B7 A5 C6 E5 F7 D8 F7 E5 D7 C5 D7 F8 G6 F8 G6 H8 F7 D6 F7 G5 F3 H2 G4 E5 C6 E5 G6 E5 G4 F2 D1 F2 D3 B4 C6 E7 D5 E7 D5 E7 G8 H6 G8 H6 F7 D6 C8 D6 B5 D6 E8 F6 H5 F6 H5 G3 H5 F4 D5 F6 H7 F6 H7 F6 H7 F8 D7 C5 E4 D6 E4 F6 D7 B8 C6 D4 C2 A3 C4 E5 G6 F4 D3 F4 D3 C5 B7 D6 C4 A5 C4 D2 C4 B6 C8 D6 E8 G7 E6 C5 D3 F4 G6 H8 F7 G5 H7 F6 G8 H6 F7 H6 F7 D8 B7 D8 F7 G5 E6 G5 H3 F2 D1 F2 H3 F4 E6 D4 B5 A3 B5 D6 E4 D6 B5 A7 B5 A3 C2 D4 E2 G1 E2 G3 F1 E3 C4 A3 B5 D6 F5 E3 C2 B4 D5 E7 D5 B6 A4 C5 B7 D8 B7 C5 B3 C1 B3 A5 C6 A5 C4 B2 A4 C5 B3 D2 B1 A3 B1 C3 D5 F4 D3 E1 C2 A3 C4 D6 F7 G5 F7 D6 C8 A7 B5 D6 B7 A5 B3 D4 B3 C5 E6 G7 E6 D8 E6 F4 D3 C1 E2 C1 E2 C1 A2 B4 D5 B4 D3 F2 E4 C5 A6 C5 E6 D8 F7 D8 F7 H8 F7 G5 F7 G5 H3 F2 E4 C3 E2 C1 B3 A5 C6 B8 D7 F8 G6 H8 F7 H6 F5 G7 H5 G3 H1 F2 D1 B2 D1 C3 D5 C3 E2 G3 E4 D2 F1 E3 C2 [A1]
------------------------
Total steps in walk: 446
------------------------

Walk path for trial 4/10: [A1] C2 [A1]
------------------------
Total steps in walk: 2
------------------------

Walk path for trial 5/10: [A1] B3 C1 A2 B4 A2 B4 D3 B4 A6 B8 A6 B4 C2 [A1]
------------------------
Total steps in walk: 14
------------------------

Walk path for trial 6/10: [A1] C2 A3 C2 D4 F5 H4 G2 E3 G2 E3 F1 H2 F3 D2 B1 C3 E4 F2 E4 C3 D1 F2 E4 F6 G8 E7 D5 B6 D7 C5 A6 B8 A6 B4 D5 E3 G2 E1 F3 E5 C4 E3 G4 E3 D1 C3 E4 C3 D5 B6 C8 E7 C8 D6 C4 B2 D3 C1 B3 D4 F5 H4 F3 G5 E4 D6 E4 D6 B5 D6 B5 A3 B1 C3 E4 C3 D1 F2 E4 C3 B5 C3 D1 C3 D5 B6 D7 B8 C6 D4 C2 B4 C2 B4 C6 B8 A6 C7 D5 C7 E6 G7 F5 G3 H1 G3 E4 F6 D5 C3 E4 G5 F7 E5 G6 F8 G6 F4 G6 F4 H3 F4 E2 C1 A2 B4 D5 C7 A6 C7 B5 A7 C8 B6 D7 F8 D7 E5 D3 F2 E4 D6 F5 D4 F3 D4 F3 H2 F1 G3 E2 C1 D3 C5 A4 C5 B7 A5 B7 D6 F5 E7 C6 E7 C8 D6 F5 E7 G6 H8 F7 E5 D7 B8 D7 F8 D7 B8 C6 E5 D3 E5 F3 E5 G6 E7 G6 F4 E6 F8 H7 F8 E6 D8 F7 G5 H3 G1 H3 G1 E2 D4 E2 G3 E4 F6 G4 E5 C4 B2 D3 B2 C4 A3 C2 B4 C2 E1 C2 E1 C2 [A1]
------------------------
Total steps in walk: 222
------------------------

Walk path for trial 7/10: [A1] B3 C1 E2 F4 E2 G3 F5 H6 F5 D4 F5 H6 G8 F6 E8 C7 E6 F4 E2 G3 H1 F2 D1 C3 E2 G1 E2 F4 D3 F2 H1 F2 H1 F2 D1 B2 D3 C1 A2 B4 D5 F4 G6 H4 G6 F8 E6 D8 B7 D8 F7 H6 F5 D6 E8 C7 A8 B6 C4 B2 C4 D6 C4 B6 C4 B6 A4 B6 D7 B6 D7 F6 H5 G3 F5 G7 E8 C7 E8 G7 H5 G7 F5 D4 F3 D2 B1 A3 B5 D6 E4 F2 D3 C5 B3 D4 B5 D4 E2 G1 H3 F2 D3 E5 G4 E3 D1 C3 E2 D4 E2 G1 F3 G1 F3 H4 G2 F4 D5 B4 D3 F4 D3 E5 G4 F2 G4 H2 G4 E5 D3 B2 D3 B2 A4 B2 A4 B6 C8 D6 C4 E5 F7 G5 E4 D6 B7 A5 C6 D8 E6 F4 H3 G5 F7 H6 G8 E7 C8 A7 C6 D8 C6 D4 E6 G5 H3 F2 D1 C3 E4 D2 B1 A3 C2 B4 C6 A7 C6 A7 C8 E7 C8 D6 F7 H8 F7 G5 F3 E1 F3 H4 G2 H4 F3 H4 F3 D2 C4 D6 B5 A3 B5 D6 C4 D2 F3 D2 F1 H2 F1 E3 G4 H2 G4 F2 H1 F2 E4 C3 E4 G3 E4 C3 E2 C3 A4 C5 A4 B6 D7 E5 D7 B8 A6 C5 A6 B8 D7 C5 E4 C5 D3 C1 E2 G1 H3 F2 H1 G3 E4 C3 B5 A7 C8 E7 C6 A7 C6 B4 C6 B8 C6 A5 C4 D2 F3 D4 C6 E7 F5 E7 C8 A7 C8 D6 E8 C7 D5 E7 D5 C7 A8 B6 A8 C7 E8 G7 E8 F6 H5 F4 H3 F4 G6 E7 D5 F6 E4 G5 F3 G1 E2 F4 H5 F6 D7 B8 A6 B8 D7 C5 B7 D8 B7 A5 C4 B6 D7 F6 H5 F6 E4 C3 B5 C7 E8 F6 G4 H6 F7 H6 F7 D6 E8 F6 H7 G5 F7 D6 E8 F6 H7 G5 F7 D6 B7 C5 D3 C1 D3 C5 E4 C5 E4 G3 F1 G3 H5 G3 E2 C3 B5 D4 C2 E3 C4 B2 A4 B6 A4 C3 D1 B2 A4 C3 B1 A3 B1 A3 B5 D6 C8 D6 E4 C3 D5 C7 B5 D6 E8 G7 E6 F4 H3 G5 H7 G5 E6 D4 F3 D4 B5 A7 C8 E7 C8 A7 B5 A7 C8 D6 E8 F6 G8 F6 G8 F6 H7 G5 E6 F8 G6 H8 G6 E5 C4 E5 F3 E5 G6 F4 G6 H8 G6 H4 F5 H4 G6 H4 F5 D6 F7 E5 D3 F4 G2 F4 D3 C5 A4 C3 B5 D4 B5 C3 D5 C3 D5 C3 E4 D2 C4 A3 B1 A3 C4 A3 C2 B4 C2 B4 A2 C1 A2 B4 C6 D4 E6 D8 B7 C5 E4 G3 E4 G5 H3 G1 E2 C1 B3 D4 C6 E7 G8 E7 C6 D8 B7 A5 C4 B6 A4 B6 C8 A7 C6 E5 F3 D2 B3 C1 E2 C1 D3 C1 E2 C3 E2 F4 E6 D4 B5 C3 A4 C3 B5 A7 C8 A7 B5 D4 F3 E5 C4 E5 F7 D8 B7 A5 B7 D6 C4 D2 C4 E5 F3 G1 F3 G1 H3 F4 G2 E3 D1 E3 G2 H4 G2 F4 D3 E1 C2 E1 G2 E1 G2 F4 H5 G3 F5 H4 F5 G7 H5 F4 E6 G5 F7 D8 F7 G5 H3 F2 G4 E3 C2 [A1]
------------------------
Total steps in walk: 588
------------------------

Walk path for trial 8/10: [A1] B3 D4 F3 G5 E4 D6 C4 A3 C2 E3 F5 G3 H1 G3 H1 F2 G4 H2 F3 G5 E6 C5 A6 C5 B7 C5 A4 C3 A2 C1 A2 C3 A2 C1 D3 C1 B3 C5 B3 [A1]
------------------------
Total steps in walk: 40
------------------------

Walk path for trial 9/10: [A1] B3 D2 E4 F2 H1 F2 D3 C1 A2 B4 A6 B4 A2 C1 D3 B4 D5 F4 E2 F4 G2 E1 G2 H4 G6 H8 F7 H6 G4 F2 G4 E5 G6 F8 H7 G5 F3 G5 E6 F8 E6 C5 E6 F8 E6 F8 E6 F4 E2 G3 H1 F2 D3 C5 D7 C5 E6 G7 H5 G7 E6 G5 F7 H6 G8 H6 F5 E7 G6 F8 E6 F4 G2 E1 G2 H4 F5 G3 F5 H4 F3 E5 C4 D2 F3 E1 D3 E1 D3 F4 D3 B4 C6 B8 A6 B8 C6 B8 A6 C5 B3 C1 D3 F2 D3 E5 G6 H4 G6 H8 G6 E7 G6 H8 G6 E7 G8 H6 G4 E5 G4 H2 F1 D2 F1 D2 B3 A5 B7 A5 B3 C1 B3 D4 E6 D8 F7 D6 B7 C5 B3 C1 E2 F4 D3 E1 F3 G5 E4 G3 E2 C3 A4 C3 E4 D6 E4 F6 H7 G5 F7 H6 F5 D6 B5 C7 A8 C7 B5 D4 C6 B8 A6 B4 C2 A3 C2 D4 C6 B8 D7 B6 C8 A7 B5 A3 B5 A3 B1 D2 B3 C5 B3 D2 B1 D2 F3 E5 G6 H8 G6 E7 F5 E7 G6 F8 D7 F8 E6 F4 D3 E1 D3 E1 D3 B2 C4 A5 C4 A5 C6 E7 F5 H6 G8 F6 G8 E7 C6 E5 G6 E7 C8 B6 D7 B8 D7 C5 B3 A5 B7 A5 C6 B8 C6 B4 D5 C7 A8 C7 E8 C7 D5 F4 G6 E7 C8 A7 B5 A3 C4 D2 F1 G3 F1 G3 F1 D2 B1 A3 B1 C3 E4 G3 H5 G3 E2 C3 D1 E3 C4 A3 B1 A3 C2 A3 B5 C3 B5 A7 B5 A7 C6 E7 G6 H8 F7 D8 F7 D6 F5 H6 G4 E5 C6 E7 C8 D6 C8 B6 A8 B6 A4 B2 D3 F2 E4 D2 B1 A3 C2 D4 B3 D4 B5 C3 D1 C3 A2 B4 A6 B8 A6 B8 D7 E5 F3 G1 H3 F4 E6 F4 D3 C5 D3 E1 C2 [A1]
------------------------
Total steps in walk: 348
------------------------

Walk path for trial 10/10: [A1] C2 A3 C2 D4 C2 E1 C2 D4 E2 C3 A2 C1 D3 C5 D7 F8 G6 H4 F3 E1 G2 F4 D5 B6 D5 F4 H5 G3 F1 H2 F1 D2 B1 D2 F1 H2 G4 E5 D7 F8 D7 C5 B3 A5 B3 A5 B3 A5 B7 A5 B7 D6 E8 G7 E8 D6 E8 G7 E6 C7 A6 B8 A6 B8 D7 E5 C4 B6 C4 E3 C2 E1 C2 E3 F5 D6 C8 A7 C8 E7 C8 A7 C6 A5 C6 B4 A6 C5 D7 E5 D3 B4 C2 E1 F3 G5 E6 C7 E8 D6 C4 E3 G4 F6 D5 F6 D5 B4 C2 D4 F5 H4 G2 E3 C4 E3 G4 F2 D3 B2 D1 F2 D3 C1 D3 F2 H3 G1 F3 E1 D3 C5 D7 E5 D7 F6 E8 C7 D5 B6 C8 B6 D7 B6 D5 B6 A4 B6 C4 A5 B7 C5 B7 D6 C8 B6 C8 A7 C6 D4 C6 E5 C4 A5 B7 C5 D3 E5 F3 E5 G4 H6 G8 E7 D5 F6 E4 G3 H5 F4 G6 E5 F7 H8 F7 H6 F5 H4 G6 F8 G6 H8 G6 H8 F7 E5 C6 D4 C2 [A1]
------------------------
Total steps in walk: 200
------------------------

==> Trials Took: 0.088881s
==> Average Steps: 219
